DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 159.89.9.110
POSTGRES_USER=lights
POSTGRES_PASSWORD=lights
POSTGRES_DB=lights_dev
POSTGRES_HOST=database
REDIS_HOST=redis
REDIS_PORT=6379